# LevelUp2

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/ynagarjuna1995/levelup2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ynagarjuna1995/: MyApplication.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/: ClearableEditText.java  CommonUtils.java  CompositeListener.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/common/: Constants.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/data/: AppDataManager.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/data/api/: GoogleAPIHelper.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/data/models/: AddressComponent.java  AddressPredictions.java  DirectionsRoutes.java  Geometry.java  GoogleAddressPredictions.java  GoogleDirections.java  GooglePlaceLocation.java  GooglePlacesGeocoding.java  GooglePlacesResult.java  LandMarkLocations.java  MainTextMatchedSubstring.java  MatchedSubstring.java  OverviewPolylines.java  StructuredFormatting.java  Term.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/ui/: PolylineEncoding.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSupportMapFragment.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/ui/main/: LandMarksAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/ui/map/: GoogleMVPPresneter.java  GoogleMapFragment.java  GoogleMapPresenter.java  MapMVPView.java
app/src/main/java/io/github/ynagarjuna1995/levelup2/ui/nearest/: NearestMVPPresenter.java  (+3 more)
app/src/main/res/drawable/: btn_background.xml  shadow_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  clearable_edit_text.xml  custom_marker_tag.xml  custom_search_view.xml  fragment_google_map.xml  fragment_nearest_landmark.xml  item_address_prediction.xml  item_landmarks_view.xml  marker_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/ynagarjuna1995/levelup2/: ExampleUnitTest.java
(+6 files in other folders)
